# swag

./: WebApplication6.sln
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj  WebApplication6.xml
WebApplication6/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
WebApplication6/Models/: ToDoContext.cs  ToDoItem.cs
WebApplication6/Properties/: launchSettings.json
